<!DOCTYPE html>
<html>
    <head>
        <title>Página administrativa</title>
        <meta content="width=device-width, initial-scale=1.0" charset="UTF-8" >
        <style>
            body {
                background-color: rgb(230, 239, 253);
                text-align: center;
            }
            nav{
                font-size: xx-large;
                text-align: center;
                background-color: cadetblue;
                padding-top: 40px;
                padding-bottom: 40px;
            }
            nav ul{
                list-style: none;                
            }

            li a {
                text-decoration: none
            }

            a:link {color:rgb(0, 85, 38)}
            a:visited {color: rgb(0, 43, 54);}
            a:hover{
                color:rgb(212, 37, 104);
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <br><br>
        <h1>Menú</h1>
        <br><br>
        <nav>
            <ul>
                <li><a href="AgregarProfe.html">Agregar Profesor</a></li>
                <li><a href="EliminarProfe.html">Eliminar Profesor</a></li>
                <li><a href="AgregarAlumno.html">Agregar Alumno</a></li>
                <li><a href="EliminarAlumno.html">Eliminar Alumno</a></li>
            </ul>
        </nav>
    </body>
</html>