<!DOCTYPE html>
<html>
    <head>
        <title>Contraseña</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Css/style.css">
        <link rel="shortcut icon" href="Images/logo.jpeg">
        <style> 
            #leftHalf {
                background-image: url('Images/image3.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                width: 50%;
                height: 100%;
                position: absolute;
            }

            #rightHalf {
                width: 40%;
                position: absolute;
                right: 0px;
                height: 100%;
            }

            label{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
            }

            input{
                width: 40%;
                border-radius: 4px;
                background-color: #cffdca;
            }

            button{
                background-color: #04AA6D;
                color: white;
                border-radius: 5px;
                width: 10%;
            }
        </style>
    </head>

    <body>
        <img src="Images/logo.jpeg" alt="" id="logo">
        <div id="leftHalf"></div>
        <div id="rightHalf">
            <form action="../Avance1_PF_DesWeb/CCprofe.php" method='POST'>
                <br>
                <label for="Actualpassword">Contraseña actual</label>
                <br>
                <input type="password" id="Actualpassword" name="Actualpassword" required>
                <br><br>

                <label for="Newpassword">Nueva Contraseña</label>
                <br>
                <input type="password" id="Newpassword" name="Newpassword" required>
                <br><br>

                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>