<!DOCTYPE html>
<html>
    <head>
        <title>Eliminar Alumno</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Css/style.css">
        <link rel="shortcut icon" href="Images/logo.jpeg">
        <style> 
            #leftHalf {
                background-image: url('Images/image3.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                width: 50%;
                height: 100%;
                position: absolute;
            }

            #rightHalf {
                width: 40%;
                position: absolute;
                right: 0px;
                height: 100%;
            }

            label{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
            }

            input{
                width: 40%;
                border-radius: 4px;
                background-color: #cffdca;
            }

            button{
                background-color: #04AA6D;
                color: white;
                border-radius: 5px;
                width: 10%;
            }

            p{
                width: 80%;
                font-family:Arial, Helvetica, sans-serif;
            }
        </style>
    </head>

    <body>
        <img src="Images/logo.jpeg" alt="" id="logo">
        <div id="leftHalf"></div>
        <div id="rightHalf">
            <form action="../Avance1_PF_DesWeb-main/EliminarProfe.php" method='POST'>
                <br>
                <p> Por favor ingresar la matrícula del alumno</p>
                
                <br>
                <label for="dato">Matricula</label>
                <br>
                <input type="text" id="dato" name="dato" required>
                <br><br>
                <br>

                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>