<!DOCTYPE html>
<html>
    <head>
        <title>Inicio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="Css/style.css">
        <style> 
            #leftHalf {
                background-image: url('Images/image3.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                width: 50%;
                height: 100%;
                position: absolute;
            }

            #rightHalf {
                width: 40%;
                position: absolute;
                right: 0px;
                height: 100%;
            }

            label{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: x-large;
            }

            input{
                width: 50%;
                border-radius: 4px;
                background-color: #cffdca;
            }

            button{
                background-color: #04AA6D;
                color: white;
                border-radius: 5px;
                width: 10%;
            }
        </style>
    </head>

    <body>
        <div id="leftHalf"></div>
        <div id="rightHalf">
            <form action="Profesor.html">
                <br>
                <label for="username">Username</label>
                <br>
                <input type="text" id="username">
                <br><br>

                <label for="password">Password</label>
                <br>
                <input type="text" id="password">
                <br><br>

                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>