<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Materia</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #ddd;}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {display: block;}

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    </head>
    <body>
        <header>
            <h1 class="header" >Nombre de Materia</h1>
            <nav class="topnav">
                <a class="drop_link" href="Profesor.html">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Materias</button>
                    <div class="dropdown-content">
                      <a href="#">Materia 1</a>
                      <a href="#">Materia 2</a>
                      <a href="#">Materia 3</a>
                    </div>
                  </div>
            </nav>
            <hr>
        </header>
        <main>

            <h2>Lista Examenes</h2>
            <ul>
                <li><a href="#">Parcial 1</a></li> <!--Link para modificar el examen-->
                <li><a href="#">Parcial 2</a></li>
                <li><a href="#">Parcial 3</a></li>
            </ul>

            <h2>Grupo 1</h2>
            <h3>Profesor/a</h3>
            <table>
                <tr>
                    <th>Alumno</th>
                    <th>Parcial 1</th>
                    <th>Parcial 2</th>
                    <th>Parcial 3</th>
                </tr>
                <tr>
                    <td>Pepe</td>
                    <td>85/100</td> 
                    <td>85/100</td> 
                    <td>85/100</td> 
                </tr>
                <tr>
                    <td>Pepe</td>
                    <td>85/100</td> 
                    <td>85/100</td> 
                    <td>85/100</td> 
                </tr>
                <tr>
                    <td>Pepe</td>
                    <td>85/100</td> 
                    <td>85/100</td> 
                    <td>85/100</td> 
                </tr>
            </table>

            <h2>Grupo 2</h2>
            <h3>Profesor/a</h3>
            <table>
                <tr>
                    <th>Alumno</th>
                    <th>Parcial 1</th>
                    <th>Parcial 2</th>
                    <th>Parcial 3</th>
                </tr>
                <tr>
                    <td>Pepe</td>
                    <td>85/100</td> 
                    <td>85/100</td> 
                    <td>85/100</td> 
                </tr>
                <tr>
                    <td>Pepe</td>
                    <td>85/100</td> 
                    <td>85/100</td> 
                    <td>85/100</td> 
                </tr>
                <tr>
                    <td>Pepe</td>
                    <td>85/100</td> 
                    <td>85/100</td> 
                    <td>85/100</td> 
                </tr>
            </table>

            <h2>Grupo 3</h2>
            <h3>Profesor/a</h3>
            <table>
                <tr>
                    <th>Alumno</th>
                    <th>Parcial 1</th>
                    <th>Parcial 2</th>
                    <th>Parcial 3</th>
                </tr>
                <tr>
                    <td>Pepe</td>
                    <td>85/100</td> 
                    <td>85/100</td> 
                    <td>85/100</td> 
                </tr>
                <tr>
                    <td>Pepe</td>
                    <td>85/100</td> 
                    <td>85/100</td> 
                    <td>85/100</td> 
                </tr>
                <tr>
                    <td>Pepe</td>
                    <td>85/100</td> 
                    <td>85/100</td> 
                    <td>85/100</td> 
                </tr>
            </table>
               
               
        </main>
        <footer class="footer">
            <hr>
            <p>Nombre Escuela</p>
        </footer>
    </body>
</html>
